# OpenAnime Environment Variables for Docker

# Database (PostgreSQL)
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=anime_player

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Firebase (for push notifications)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
FIREBASE_PROJECT_ID=your-firebase-project
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebasedatabase.app

# App
PORT=3005
NODE_ENV=production

# External APIs (Docker internal networking)
CONSUMET_API_URL=http://consumet:3004
CONSUMET_PROVIDER=animeunity
MANGAHOOK_API_URL=http://mangahook:5000/api

# Jikan (MyAnimeList)
JIKAN_API_URL=https://api.jikan.moe/v4
JIKAN_CACHE_TTL=86400

# MangaDex
MANGADEX_API_URL=https://api.mangadex.org
MANGADEX_CACHE_TTL=21600
